<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up alert</title>
    <style>
        body {
            margin: 0;
            position: absolute;
            overflow: hidden;
            background: #f8fcff;
        }
        .corak {
            background: #68b9f8;
            position: absolute;
            height: 100vmax;
            width: 100vmax;
            left: -50vmax;
            top: -30vmax;
            transform: rotate(10deg);
        }
        .alert {
            position: fixed;
            height: 300px;
            width: 400px;
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            z-index: 999999;
            top: calc((100vh - 300px) / 2);
            left: calc((100vw - 400px) / 2);
            background-color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .alert button {
            background: #68b9f8;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            border: none;
            border-radius: 3px;
            padding-block: 0.5rem;
            padding-inline: 3rem;
        }
    </style>
</head>
<body>
    <div class="corak"></div>
    <div class="alert">
        <img src="" alt="">
        <button>OK</button>
    </div>
</body>
</html>